* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.container {
    width: 1020px;
    margin: 20px auto;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    background: #100e17;
    border-radius: 10px;
    box-shadow: 0 0 15px #2c3e50;
    overflow: hidden;
}

.card-header {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
}

img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 0 15px #2c3e50;
}

.name {
    box-shadow: 0 0 15px #2c3e50;
    padding: 10px;
}

.card-body {
    height: 200px;
    box-shadow: inset 0 0 15px #2c3e50;
}

.about {
    padding: 10px;
}

.about h3 {
    text-align: center;
}

.about p {
    text-align: justify;
    padding: 10px;
    line-height: 1.4;
}

@media (max-width: 1020px) {
    .container {
        max-width: 700px;
        flex-wrap: wrap;
    }
}

@media (max-width: 620px) {
    .container {
        width: 400px;
        flex-wrap: wrap;
    }
}