<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <style>
*{
    margin: 0;
            padding: 0;
            box-sizing: border;
}

        body {
            height: 100vh;
            text-align: center;            
            font-size: 8em;
                        font-weight: 700;

            background-color: #000;
            
        }

        p {
            text-shadow:
               2px 0 #dddddd,
               1.5px 0 #b8b7b7,
               1px 0 #747272,
               -2px 0 #dddddd,
               -1.5px 0 #b8b7b7,
               -1px 0 #747272,
               0 2px  #dddddd,
              0 1.5px  #b8b7b7,
              0 1px  #747272,
              0 -2px  #dddddd,
              0 -1.5px  #b8b7b7,
              0 -1px  #747272
              ;
        }

        span{
             text-shadow:
             2.5px 2.5px #f3f3f3,
               2px 2px #dddddd,
               1.5px 1.5px #b8b7b7,
               1px 1px #929292,
               .5px .5px #707070
               ;
        }
    </style>
</head>

<body>
        <P>
            YES
        </P>
        <span>
            NO
        </span>

</body>

</html>