* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
     'head head head',
     'nav content sideBar',
     'nav footer footer'
    ;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
}

h1,h2,h3,p,footer {
    background-color: steelblue;
    border: 1px solid #000000a2;
}

h1 {
    /* grid-area: head; */
    grid-column: 1/4;
}
h2 {
    /* grid-area: nav; */
    grid-row: 2/4;
}
p {
    /* grid-area: content; */
}
h3 {
    /* grid-area: sideBar; */
}

footer {
    /* grid-area: footer; */
    grid-column: 2/4;
}