Ezenwo Wiki Nyesom

Education

Wike attended Government Secondary School Eneka in Obiakpor, 
Rivers State where he sat for his O'level exams before proceeding to the Rivers State University of Science and Technology (RSUT). He obtained a Bachelor of Laws degree from RSUT before proceeding to Law School in 1997. 
Wike holds a Master of Arts degree in Political and Administrative Studies from RSUST now known as Rivers State University(RSU)

Political career

Wike began his political career as the Executive Chairman of Obio Akpor Local Government Area in Rivers in 1999, 
a position he held until 2007, after being re-elected in 2003.
In 2007, he was appointed as the chief of staff to the governor of Rivers State, Rotimi Amaechi.
In July 2011, he was appointed as the Minister of State for Education by President Goodluck Jonathan and was promoted to Federal Minister of Education in September 2013. 
He stepped down as Federal Minister to contest in the 2015 gubernatorial elections in his home state, Rivers State

Projects

During his second term as a governor, he kicked-off 
the construction of three major flyovers simultaneously in Port Harcourt.
The location of the flyovers are at Garrison, Rumoukoro and Artillery.

Qoute

If they want war, we would fight, but I will make sure my people are protected fron coronavirus