    <div class="container">
        <h1>REVIEWS</h1>
        <div class="reviews">
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1648737965402-2b9c3f3eaa6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                    <div class="bio">
                        <h2>Anzi Doye</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1655813678352-e7647461724d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                    <div class="bio">
                        <h2>Lorem Ipsum</h2>
                        <h3>Blockchain Developer</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1653656120693-c987723b2046?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="">
                    <div class="bio">
                        <h2>Ankvik Pearson</h2>
                        <h3>UI Designer</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1655857202782-8d0ef8f0254b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=428&q=80" alt="">
                    <div class="bio">
                        <h2>Crote Babosa</h2>
                        <h3>Content Creator</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
                    <div class="bio">
                        <h2>Manny Nanny</h2>
                        <h3>Poet</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1655899307814-5210d02b9e05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=402&q=80" alt="">
                    <div class="bio">
                        <h2>Alex Dunphy</h2>
                        <h3>Chemist</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1655900016340-243a6b3557e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                    <div class="bio">
                        <h2>Zack Sparrow</h2>
                        <h3>Pirate Captain</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        I owned a ship, sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                    <div class="bio">
                        <h2>Abdullateef Usman</h2>
                        <h3>Data Analyst</h3>
                    </div>
                </div>
                <div class="qoute">
                    <p>
                        Lorem ipsum dolor psum dolor sit amet consectetur psum dolor sit amet consectetur sit amet consectetur adipisicing elit. Sit commodi quis perspiciatis veritatis excepturi est
                    </p>
                </div>
            </div>
        </div>
        <button>Load more</button>
    </div>